/* Task Manager Styles */
.task-manager {
  max-width: 800px;
  margin: 0 auto;
  background-color: #f0f4f8;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.header {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
}

.actions-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.btn-add-task,
.btn-refresh {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-add-task {
  background-color: #007bff;
}

.btn-refresh {
  background-color: #28a745;
}

.btn-add-task:hover {
  background-color: #0056b3;
}

.btn-refresh:hover {
  background-color: #218838;
}

/* Search Bar Styles */
.search-bar {
  margin-bottom: 15px;
}

.search-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Table Styles */
.task-table table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.task-table th,
.task-table td {
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

.task-table th {
  background-color: #007bff;
  color: white;
}

.actions {
  display: flex;
  gap: 10px;
}

/* Button Styles */
.btn-delete,
.btn-edit {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

.btn-delete {
  background-color: #dc3545;
  color: white;
}

.btn-edit {
  background-color: #ffc107;
  color: black;
}

.btn-delete:hover {
  background-color: #c82333;
}

.btn-edit:hover {
  background-color: #e0a800;
}

/* Pagination Controls */
.pagination-controls {
  margin-top: 20px;
}

.btn-pagination {
  padding: 8px 16px;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-pagination:disabled {
  background-color: #adb5bd;
  cursor: not-allowed;
}
